<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Fz-w0-nGB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recordings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SoundClip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0yz-ff-40s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0yz-ff-40s" secondAttribute="bottom" id="Wuo-CK-e0s"/>
                            <constraint firstItem="0yz-ff-40s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cNL-cH-CFg"/>
                            <constraint firstAttribute="trailing" secondItem="0yz-ff-40s" secondAttribute="trailing" id="mBb-ig-8AG"/>
                            <constraint firstItem="0yz-ff-40s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rDf-1e-T3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recordings" id="ZnF-yq-HZr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Sp-vT-tfU">
                            <connections>
                                <segue destination="AxU-v2-R53" kind="show" id="4TC-76-ooW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0yz-ff-40s" id="eAN-ua-JZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-546"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="5jn-j4-X8p">
            <objects>
                <viewController id="AxU-v2-R53" customClass="SoundViewController" customModule="SoundClip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eO-pu-5uQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2PK-hY-Ci1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXZ-hP-6ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDe-QE-HET">
                                <rect key="frame" x="163" y="84" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="AxU-v2-R53" eventType="touchUpInside" id="mkb-Jt-Jpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFL-lo-Few">
                                <rect key="frame" x="172" y="134" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="AxU-v2-R53" eventType="touchUpInside" id="cha-nc-GWM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOy-vu-TIL">
                                <rect key="frame" x="87.5" y="184" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JCA-ub-D8P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzx-yR-41x">
                                <rect key="frame" x="172" y="234" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="AxU-v2-R53" eventType="touchUpInside" id="ofU-qk-GHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOy-vu-TIL" firstAttribute="top" secondItem="GFL-lo-Few" secondAttribute="bottom" constant="20" id="C8J-hP-23N"/>
                            <constraint firstItem="TDe-QE-HET" firstAttribute="centerX" secondItem="ZXZ-hP-6ex" secondAttribute="centerX" id="Gvu-XT-FRD"/>
                            <constraint firstItem="Vzx-yR-41x" firstAttribute="centerX" secondItem="ZXZ-hP-6ex" secondAttribute="centerX" id="P4G-T6-bPg"/>
                            <constraint firstItem="GFL-lo-Few" firstAttribute="top" secondItem="TDe-QE-HET" secondAttribute="bottom" constant="20" id="Qox-eB-Iry"/>
                            <constraint firstItem="GFL-lo-Few" firstAttribute="centerX" secondItem="ZXZ-hP-6ex" secondAttribute="centerX" id="XsZ-Q4-DeE"/>
                            <constraint firstItem="Vzx-yR-41x" firstAttribute="top" secondItem="zOy-vu-TIL" secondAttribute="bottom" constant="20" id="qI0-r1-Lt9"/>
                            <constraint firstItem="zOy-vu-TIL" firstAttribute="centerX" secondItem="ZXZ-hP-6ex" secondAttribute="centerX" id="yom-VD-MlD"/>
                            <constraint firstItem="TDe-QE-HET" firstAttribute="top" secondItem="8eO-pu-5uQ" secondAttribute="bottom" constant="20" id="z2S-hb-gOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Vzx-yR-41x" id="b36-y6-hes"/>
                        <outlet property="nameTextField" destination="zOy-vu-TIL" id="XEv-4l-LaX"/>
                        <outlet property="playButton" destination="GFL-lo-Few" id="uHs-vr-2fQ"/>
                        <outlet property="recordButton" destination="TDe-QE-HET" id="kE2-tA-hzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeP-7Z-8nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10v-h3-QN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Fz-w0-nGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M5H-52-YzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eT6-Yz-Nvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5D-pk-zh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
